@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
body {
  /* background-color: #ebf5f0; */
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body::-webkit-scrollbar {
  display: none;
}
.pin {
  display: flex;
}
.footer {
  background: #222;
  display: flex;
  /* grid-template-columns: repeat(4,1fr); */
  justify-content: space-between;
  color: white;
  font-size: 16px;
  text-transform: capitalize;
  padding: 100px;
  line-height: 1.8em;
  /* font-family: 'Inter', sans-serif; */
  font-family: "Poppins", sans-serif;
}
.footer h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.profile {
  display: flex;
  justify-content: space-between;
  background: #ebf5f0;
  /* margin: auto; */
  width: 60vw;
  /* margin-top: 10px; */
  /* height: 70vh; */
  padding: 20px;
}
.dashboard {
  margin: 0 auto;
  width: 60vw;
  padding-top: 10px;
  /* border: 2px solid red; */
  /* height: 70vh; */
  /* padding: 20px; */
}
.cart-items,
.welcome {
  padding: 20px;
  border: 2px solid #ebf5f0;
  border-top: none;
}
.profile img {
  border-radius: 9999px;
  width: 50px;
}
.signOut {
  border: 2px solid blueviolet;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  background: transparent;
  margin: 20px;
  cursor: pointer;
}
.copyright {
  background: #222;
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  border-top: 2px solid black;
  color: white;
  font-family: "Inter", sans-serif;

  font-size: 18px;
}
.footer .quick-links,
.footer .important {
  display: flex;
  flex-direction: column;
}
.footer a {
  color: white;
  text-decoration: none;
}
.get-in p {
  /* text-align:; */
}
.get-in {
  width: 350px;
}
.icons svg {
  font-size: 30px;
  /* padding: 20px; */
}
.icons {
  display: flex;
  justify-content: space-around;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
  background: #ebf5f0;
}
.logo {
  font-size: 25px;
  font-weight: bold;
  color: blueviolet;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  text-transform: capitalize;
  /* border: 2px solid red; */
}
nav .list {
  padding-inline: 10px;
  color: #222;
  text-decoration: none;
}
.cart {
  width: 130px;
  /* border: 3px solid blueviolet; */
  background: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  height: 3em;
}
label {
  display: flex;
}
.cart span:nth-of-type(2) {
  background: blueviolet;
  padding: 10px;
  width: 50px;
  text-align: center;
  border-radius: 9999px;
}
.login {
  /* border: 2px solid red; */
  margin: auto;
  width: 60vw;
  /* height: 70vh; */
  padding: 20px;

  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}
.content {
  background: white;
  min-height: 70vh;
  width: 100vw;
  /* padding: 10px 50px; */
  /* margin: auto; */
}
.login h3 {
  text-align: left;
  padding: 10px 20px;
  /* border: 2px solid red; */
}
.checkbox {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.login .text {
  width: 100%;
  height: 2.5em;
  text-indent: 10px;
  font-size: 18px;
}
.login input {
  margin-block: 10px;
}
.login input[type="submit"] {
  width: 150px;
  font-size: 20px;
  text-transform: capitalize;
  border: none;
  border-radius: 10px;
  padding: 10px;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.login input[type="checkbox"] {
  margin-right: 20px;
}
.login span {
  text-align: center;
  margin: 0 auto;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
}
.try {
  border: 2px solid red;
}
form {
  /* background: #ebf5f0; */
  border: 2px solid #ebf5f0;
  padding: 20px;
}
.invalid {
  color: red;

  /* padding: 0px 30px; */
}
.google-sign {
  /* width: 150px; */
  font-size: 16px;
  margin: auto;
  display: flex;
  padding: 10px;
  margin-top: 10px;
  background: transparent;
  border: 2px solid blueviolet;
  border-radius: 10px;
  cursor: pointer;

  /* justify-content: center; */
  /* align-items: center; */

  text-transform: capitalize;
}
.btns {
  display: flex;
  justify-content: space-between;
  padding-inline: 30px;
}
.backtoShop {
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  background: blueviolet;
  margin: 20px;
  cursor: pointer;
}
.home {
  width: 85vw;
  margin: auto;
}
.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  /* gap: 30px; */
  place-items: center;
  width: 80vw;
  padding: 50px 10px;
}
.item{
  /* background: red; */
  width: 85vw;
  margin: auto;
}
.reviews{
  /* width: 80vw; */
  /* margin: auto; */
  padding: 50px 10px;
}
.reviews>h2, p{
  margin-left:30px ;
}
.featured-card,
.product-card {
  border: 2px solid #ebf5f0;
  box-shadow: 2px 2px 2px rgb(215, 212, 212);
  border-radius: 30px;
  min-height: 350px;
  width: 330px;
  line-height: 2.5em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-card a ,.featured-card a{
  color: black;
  text-decoration: none;
}

.featured-card img {
  /* border: 2px solid red; */
  /* height: 15em; */
  width: 80%;
  background-size: contain;
  object-fit: contain;

  height: 10em;
}
.featured-card button,
.product button ,.add-cart{
  display: block;
  background: transparent;
  text-transform: capitalize;
  border: 2px solid #ebf5f0;
  font-weight: bold;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: 500ms;
}
.featured-card button:hover,
.product button:hover {
  background: blueviolet;
  /* color: white; */
}
.featured-card button::after,
.product button::after {
  content: " >";
}

.featured-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.featured-title h2 {
  padding-inline: 20px;
}
.featured-card .name {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
}
.featured-card .price,
.product-price {
  color: blueviolet;
  font-size: 18px;
}

/* .product-card{

} */
.product-card img {
  width: 100%;
  background-size: contain;
  object-fit: contain;
  height: 12em;
}
.product {
  display: grid;
  gap: 30px;
  width: 60vw;
  margin-left: 30px;
  min-height: 100vh;
  margin-bottom: 30px;
  /* margin: auto; */
  /* border: 2px solid red; */
  /* margin: 10px 50px; */

  grid-template-columns: repeat(2, 1fr);
  /* background: rgb(18, 18, 122); */
}
.filter{
  border: 2px solid #ebf5f0;
  box-shadow: 2px 2px 2px rgb(215, 212, 212);
  border-radius: 30px;
  padding: 20px;
  width: 30vw;
  height: 88vh;
  display: flex;
  align-items: center;
  line-height: 2em;

  /* justify-content: center; */
  flex-direction: column;
}
.selected-item{
  display: flex;
  /* border: 2px solid red; */
  justify-content: space-between;
  align-items: center;
  width: 60vw;
  margin: auto;
  text-align: justify;
  padding: 20px;
}
.selected-item img{
  height: 22em;
}

.selected-item .text{
  padding: 20px;
  /* border: 2px solid red; */
  width: 65%;

  
}

.add-cart{
  background: blueviolet;
  color: white;
  font-weight: bold;
  border: none;
}
.quantity{
  /* width: 200px; */
  display: flex;
  margin-top: 20px;
  border: 2px solid red;
}
.quantity input{
  width:50px;
  font-size: 20px;
  text-indent: 10px;

}
.quantity button{
  width: 50px;
  font-size: 26px;

}
